(menu command.addremove
    command.update
    ---
    command.commit...
    ---
    command.view-revision___
    command.annotate
    command.log
    command.log--v
    ---
    (submenu Diff command.diff-with-working-copy command.diff-with-revision… command.diff-revisions... [command.diff-with-newest-(tip)])
    command.revert
    command.revert-to-revision...
    command.rollback
    ---
    command.incoming
    command.outgoing
    command.pull-from-default-repository
    command.push-to-default-repository
    ---
    command.help)