(trigger
    (key [[ctrl][shift]M]))

(name incoming)

(input nothing)

(output html)

(save nothing)

(script [require_cmd "${TM_HG:=hg}" "If you have installed hg, then you need to either update your <tt>PATH</tt> or set the <tt>TM_HG</tt> shell variable (e.g. in Preferences / Advanced)"


if [[ -d "$TM_PROJECT_DIRECTORY" ]]
   then export WorkPath="$TM_PROJECT_DIRECTORY"; cd "$TM_PROJECT_DIRECTORY"
   else export WorkPath="$TM_DIRECTORY"; cd "$TM_DIRECTORY"
fi
      
FORMAT_LOG="${TM_BUNDLE_SUPPORT}/format_log.rb"
HG_STYLE="${TM_BUNDLE_SUPPORT}/map-incoming.changelog"


"$TM_HG" incoming -v --style "$HG_STYLE" 2>&1 |ruby -- "$FORMAT_LOG" "--in"
])