(trigger
    (key [[ctrl][shift]M]))

(name [Push to default repo])

(input nothing)

(output tooltip)

(save nothing)

(script [require_cmd "${TM_HG:=hg}" "If you have installed hg, then you need to either update your <tt>PATH</tt> or set the <tt>TM_HG</tt> shell variable (e.g. in Preferences / Advanced)"

if [[ -d "$TM_PROJECT_DIRECTORY" ]]
   then export WorkPath="$TM_PROJECT_DIRECTORY"; cd "$TM_PROJECT_DIRECTORY"
   else export WorkPath="$TM_DIRECTORY"
fi

export TM_HG

cd "${TM_PROJECT_DIRECTORY:-$TM_DIRECTORY}"
ruby -- "${TM_BUNDLE_SUPPORT}/hg_push.rb"
])