(trigger
    (key [[ctrl][shift]M]))

(name Update)

(input nothing)

(output html)

(save nothing)

(script [require_cmd "${TM_HG:=hg}" "If you have installed hg, then you need to either update your <tt>PATH</tt> or set the <tt>TM_HG</tt> shell variable (e.g. in Preferences / Advanced)"

if [[ -d "$TM_PROJECT_DIRECTORY" ]]
   then export WorkPath="$TM_PROJECT_DIRECTORY"; cd "$TM_PROJECT_DIRECTORY"
   else export WorkPath="$TM_DIRECTORY"
fi


cd "${TM_PROJECT_DIRECTORY:-$TM_DIRECTORY}"
ruby -- "${TM_BUNDLE_SUPPORT}/hg_update.rb"



# will cause current file to be re-loaded
rescan_project])