(trigger
    (key [[ctrl][shift]M]))

(name [View Revision...])

(input nothing)

(output nothing)

(save nothing)

(script [require_cmd "${TM_HG:=hg}" "If you have installed hg, then you need to either update your <tt>PATH</tt> or set the <tt>TM_HG</tt> shell variable (e.g. in Preferences / Advanced)"

if [[ -d "$TM_PROJECT_DIRECTORY" ]]
   then export WorkPath="$TM_PROJECT_DIRECTORY"; cd "$TM_PROJECT_DIRECTORY"
   else export WorkPath="$TM_DIRECTORY"; cd "$TM_DIRECTORY";
fi

revs=$("$TM_HG" log -q "$TM_FILEPATH" \
	2> >(CocoaDialog progressbar --indeterminate \
		--title "View Revision…" \
		--text "Retrieving List of Revisions…" \
	))

revs=`osascript<<END
	set AppleScript's text item delimiters to {"\n","\r"}
	tell app "SystemUIServer"
		activate
		set ourList to (every text item of "$revs")
		if the count of items in ourList is 0 then
			display dialog "No older revisions of file '$(basename "$TM_FILEPATH")' found" buttons ("OK")
			set the result to false
		else
			choose from list ourList with prompt "View older revision of '$(basename "$TM_FILEPATH")':"
		end if
	end tell
END`

# exit if user canceled
if [[ $revs = "false" ]]; then
	osascript -e 'tell app "TextMate" to activate' &>/dev/null &	exit_discard
fi

revs=`echo "$revs" | tr '\r' '\n' | cut -d ":" -f 1`
revs=( $revs )

FILENAME="/tmp/rev${revs[0]}-$TM_FILENAME"

"$TM_HG" cat -r${revs[0]} --output "$FILENAME" "$TM_FILEPATH"
open -a "TextMate" "$FILENAME"
])